DiskCapacity = 5120000
MaxConcurrentThreads=10

RAIDType= RTP

disk
{
file = "disks/0.bin"
online = true
}

disk
{
file = "disks/1.bin"
online = true
}

disk
{
file = "disks/2.bin"
online = true
}

disk
{
file = "disks/3.bin"
online = true
}

disk
{
file = "disks/4.bin"
online = true
}

disk
{
file = "disks/5.bin"
online = true
}

disk
{
file = "disks/row.bin"
online = true
}

disk
{
file = "disks/diag.bin"
online = true
}

disk
{
file = "disks/adiag.bin"
online = true
}


RAID5
{
  Dimension=8
  StripeUnitSize = 512
  InterleavingOrder=1
}

RS
{
  Dimension=32
  StripeUnitSize = 512
  Redundancy = 6
  InterleavingOrder=1
}

RTP
{
    Dimension=6
    StripeUnitSize=512
}
