DiskCapacity = 5120000
MaxConcurrentThreads=10

RAIDType= RTP

disk
{
file = "disks/0.bin"
online = true
}

disk
{
file = "disks/1.bin"
online = true
}

disk
{
file = "disks/2.bin"
online = true
}

disk
{
file = "disks/3.bin"
online = true
}

disk
{
file = "disks/4.bin"
online = true
}

disk
{
file = "disks/5.bin"
online = true
}

disk
{
file = "disks/6.bin"
online = true
}

disk
{
file = "disks/7.bin"
online = true
}

disk
{
file = "disks/8.bin"
online = true
}

disk
{
file = "disks/9.bin"
online = true
}

disk
{
file = "disks/10.bin"
online = true
}

disk
{
file = "disks/11.bin"
online = true
}

disk
{
file = "disks/12.bin"
online = true
}

disk
{
file = "disks/13.bin"
online = true
}

disk
{
file = "disks/14.bin"
online = true
}



RAID5
{
  Dimension=8
  StripeUnitSize = 512
  InterleavingOrder=1
}

RS
{
  Dimension=32
  StripeUnitSize = 512
  Redundancy = 6
  InterleavingOrder=1
}

RTP
{
    Dimension=12
    StripeUnitSize=512
}
